{
  "name": "haven-root",
  "private": true,
  "scripts": {
    "build": "cd apps/web && npm install && npm run build",
    "start": "cd apps/web && npm start",
    "postinstall": "cd apps/web && npm install"
  }
}
